{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    },
    "hide-files.files": [],
    "workbench.colorCustomizations": {
        "activityBar.background": "#1F3311",
        "titleBar.activeBackground": "#2B4718",
        "titleBar.activeForeground": "#F8FCF6"
    }
}
